# ToDoApp

./: .gitignore  ToDoApp.sln
ToDo.BLL/: ToDo.BLL.csproj
ToDo.BLL/Extensions/: DependencyInjectionExtension.cs
ToDo.BLL/MappersProfiles/: ToDoItemProfile.cs
ToDo.BLL/Models/Dto/: CreateToDoItemDto.cs  ReadToDoItemDto.cs  UpdateToDoItemDto.cs
ToDo.BLL/Services/Implementations/: ToDoService.cs
ToDo.BLL/Services/Interfaces/: IToDoService.cs
ToDo.DAL/: ToDo.DAL.csproj
ToDo.DAL/Context/: AppDbContext.cs
ToDo.DAL/Context/Configurations/: ToDoItemConfiguration.cs
ToDo.DAL/Entity/: ItemStatus.cs  ToDoItem.cs
ToDo.DAL/Extensions/: DependencyInjectionExtension.cs
ToDo.DAL/Migrations/: 20241014134254_Initial.Designer.cs  20241014134254_Initial.cs  AppDbContextModelSnapshot.cs
ToDo.DAL/Repositories/: IToDoRepository.cs  ToDoRepository.cs
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp/Context/: AppDbContext.cs
ToDoApp/Context/Configurations/: ToDoItemConfiguration.cs
ToDoApp/Controllers/: ToDoController.cs
ToDoApp/Migrations/: 20241014134254_Initial.Designer.cs  AppDbContextModelSnapshot.cs
ToDoApp/Models/: ItemStatus.cs  ToDoItem.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Repositories/: IToDoRepository.cs  ToDoRepository.cs
ToDoApp/Services/: IToDoService.cs  ToDoService.cs
clientapp/src/: App.js  ToDoItem.js  ToDoList.css  ToDoList.js  apiConfig.js
